# Configuración Supabase LOCAL
SUPABASE_URL=https://kefkupfdlkufiwxagtgx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZmt1cGZkbGt1Zml3eGFndGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTY2OTIsImV4cCI6MjA1Njg3MjY5Mn0.7ZQIEe76_ITDzKslfzrOpFH1JBsqIR_iPnGrxjRKJL4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZmt1cGZkbGt1Zml3eGFndGd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI5NjY5MiwiZXhwIjoyMDU2ODcyNjkyfQ.NdhWPgtej3vtn23bIBC7_DPOez4s-ePkL_WhfPaYkJ0

