

# Configuración Supabase - Agrega tus credenciales reales aquí
SUPABASE_URL=https://wqvaegdnntdijwqqpqey.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdmFlZ2RubnRkaWp3cXFwcWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTkxMTAsImV4cCI6MjA3MTI5NTExMH0._OYX1QZPENykLH6stWhBAeppeKuDCk3lSbZeRerSDsc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdmFlZ2RubnRkaWp3cXFwcWV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTcxOTExMCwiZXhwIjoyMDcxMjk1MTEwfQ.ObPcsxfLBtqrNaEsm_Ahk3mQv5j4GYu8SDrdNAmvluw
